{
    "name": "getgrav/grav-theme-deliver",
    "type": "grav-theme",
    "description": "Deliver theme is a port of the Michael Reimer's Deliver Free PSD theme.",
    "keywords": ["theme","grav", "deliver"],
    "homepage": "http://getgrav.org",
    "license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "deliver",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-deliver"]
        }
    }
}
